[33mcommit 222ef4e368c36c115e1664968cfe26a8356f80bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ooroosta <156914279+ooroosta@users.noreply.github.com>
Date:   Wed Nov 20 16:50:39 2024 +0000

    add another exclamation

[33mcommit cd45ff4a1238b5db06bf8796d0a6b37f11a08596[m
Author: ooroosta <156914279+ooroosta@users.noreply.github.com>
Date:   Mon Nov 18 14:33:57 2024 +0000

    Create skelton readme for git crash course

[33mcommit 8d903a7f7b9dd585e4f01bb2e8096ca3d4c7c3e7[m
Author: ooroosta <156914279+ooroosta@users.noreply.github.com>
Date:   Wed Apr 10 13:33:38 2024 -0400

    Initial commit
